# Mit-e-Kat

./: .gitignore  Mitekat.sln  README.md  docker-compose.yml
Mitekat.Application/: Mitekat.Application.csproj  Program.cs  Startup.cs  appsettings.json
Mitekat.Application/Behaviors/: AuthenticationBehavior.cs  BehaviorBase.cs
Mitekat.Application/Conventions/: FeatureAttribute.cs  MvcFeatureConvention.cs  SwaggerFeatureConvention.cs
Mitekat.Application/Extensions/: ActionPipelineExtensions.cs  ApplicationPartExtensions.cs  FluentExtensions.cs  ReflectionExtensions.cs
Mitekat.Application/FeatureProviders/: ActionFeatureProvider.cs
Mitekat.Application/Features/: GetAllMeetups.cs  GetMeetupById.cs  RegisterNewMeetup.cs  UpdateMeetup.cs
Mitekat.Application/Features/Auth/: Authenticate.cs  RefreshTokenPair.cs  RegisterNewUser.cs
Mitekat.Application/Features/GetAllMeetups/: Action.cs  Handler.cs  Request.cs  Response.cs  ViewModel.cs
Mitekat.Application/Features/GetMeetupById/: Action.cs  Handler.cs  Request.cs  ViewModel.cs
Mitekat.Application/Features/Meetups/: GetAllMeetups.cs  GetMeetupById.cs  RegisterNewMeetup.cs  UpdateMeetup.cs
Mitekat.Application/Features/RegisterNewMeetup/: Action.cs  Handler.cs  Request.cs  Validator.cs
Mitekat.Application/Features/UpdateMeetup/: Action.cs  Handler.cs  Request.cs  Validator.cs
Mitekat.Application/Filters/: SwaggerAuthenticationRequirementFilter.cs
Mitekat.Application/Helpers/: AuthTokenHelper.cs
Mitekat.Application/Persistence/Context/: MitekatContext.cs
Mitekat.Application/Persistence/EntityTypeConfigurations/: MeetupEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Mitekat.Application/Persistence/Migrations/: 20211203072721_AddMeetups.Designer.cs  20211203072721_AddMeetups.cs  20211205170806_AddUsersAndRefreshTokens.Designer.cs  20211205170806_AddUsersAndRefreshTokens.cs  MitekatContextModelSnapshot.cs
Mitekat.Application/Persistence/Repositories/: MeetupRepository.cs  UserRepository.cs
Mitekat.Application/Properties/: launchSettings.json
Mitekat.Application/Seedwork/: ActionBase.cs  RequestBase.cs  RequestHandlerBase.cs  Response.cs
Mitekat.Auth/Mitekat.Auth.Application/: Mitekat.Auth.Application.csproj
Mitekat.Auth/Mitekat.Auth.Application/EntryPoint/: Program.cs  Startup.cs
Mitekat.Auth/Mitekat.Auth.Application/Extensions/: ApplicationPartConfigurationExtensions.cs  FeaturesInjectionExtensions.cs  HelpersInjectionExtensions.cs  MappingsInjectionExtensions.cs  PersistenceInjectionExtensions.cs  SwaggerInjectionExtensions.cs
Mitekat.Auth/Mitekat.Auth.Application/Properties/: launchSettings.json
Mitekat.Auth/Mitekat.Auth.Core/: Mitekat.Auth.Core.csproj
Mitekat.Auth/Mitekat.Auth.Core/DependencyInjection/: CoreInjectionExtensions.cs
Mitekat.Auth/Mitekat.Auth.Helpers/: Mitekat.Auth.Helpers.csproj
Mitekat.Auth/Mitekat.Auth.Helpers/DependencyInjection/: HelpersInjectionExtensions.cs
Mitekat.Auth/Mitekat.Auth.Helpers/Passwords/: PasswordHelper.cs
Mitekat.Auth/Mitekat.Auth.Helpers/Tokens/: AuthConfiguration.cs  TokenHelper.cs
Mitekat.Auth/Mitekat.Auth.Persistence/: Mitekat.Auth.Persistence.csproj
Mitekat.Auth/Mitekat.Auth.Persistence/Context/: AuthContext.cs
Mitekat.Auth/Mitekat.Auth.Persistence/DependencyInjection/: PersistenceConfiguration.cs  PersistenceInjectionExtensions.cs
Mitekat.Auth/Mitekat.Auth.Persistence/EntityTypeConfigurations/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Mitekat.Auth/Mitekat.Auth.Persistence/Migrations/: 20211209173137_AddUsersAndRefreshTokens.Designer.cs  20211209173137_AddUsersAndRefreshTokens.cs  AuthContextModelSnapshot.cs
Mitekat.Auth/Mitekat.Auth.Persistence/Repositories/: UserRepository.cs
Mitekat.Auth/Mitekat.Auth.Web/: Mitekat.Auth.Web.csproj
Mitekat.Auth/Mitekat.Auth.Web/EntryPoint/: Program.cs  Startup.cs
Mitekat.Auth/Mitekat.Auth.Web/Extensions/: FluentExtensions.cs  ReflectionExtensions.cs
Mitekat.Auth/Mitekat.Auth.Web/Properties/: appSettings.json  launchSettings.json
Mitekat.Discovery/Mitekat.Discovery.Helpers/: Mitekat.Discovery.Helpers.csproj
Mitekat.Discovery/Mitekat.Discovery.Persistence/: Mitekat.Discovery.Persistence.csproj
Mitekat.Discovery/Mitekat.Discovery.Web/: Mitekat.Discovery.Web.csproj
Mitekat.Helpers/: Mitekat.Helpers.csproj
Mitekat.Helpers/DependencyInjection/: HelpersInjectionExtensions.cs
Mitekat.Helpers/Passwords/: PasswordHelper.cs
Mitekat.Helpers/Tokens/: TokenHelper.cs
Mitekat.Model/: Mitekat.Model.csproj
Mitekat.Model/Context/: MitekatContext.cs
Mitekat.Model/Entities/: Meetup.cs  MeetupEntityTypeConfiguration.cs  RefreshToken.cs  RefreshTokenEntityTypeConfiguration.cs  User.cs  UserEntityTypeConfiguration.cs
Mitekat.Model/Migrations/: 20211203072721_AddMeetups.Designer.cs  20211203072721_AddMeetups.cs  20211205170806_AddUsersAndRefreshTokens.Designer.cs  20211205170806_AddUsersAndRefreshTokens.cs  MitekatContextModelSnapshot.cs
Mitekat.Persistence/: Mitekat.Persistence.csproj
Mitekat.Persistence/Context/: MitekatContext.cs
Mitekat.Persistence/DependencyInjection/: PersistenceInjectionExtensions.cs
Mitekat.Persistence/EntityTypeConfigurations/: MeetupEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Mitekat.Persistence/Migrations/: 20211203072721_AddMeetups.Designer.cs  20211203072721_AddMeetups.cs  20211205170806_AddUsersAndRefreshTokens.Designer.cs  20211205170806_AddUsersAndRefreshTokens.cs  MitekatContextModelSnapshot.cs
Mitekat.Persistence/Repositories/: MeetupRepository.cs  UserRepository.cs
Mitekat.Seedwork/: LICENSE.txt  Mitekat.Seedwork.csproj  Mitekat.Seedwork.sln
Mitekat.Seedwork/Configuration/: ConfigurationInjectionExtensions.cs  ConfigurationParameter.cs  ConfigurationParameterExtension.cs  ConfigurationValidationException.cs
Mitekat.Seedwork/Features/Actions/: ActionBase.cs  (+2 more)
Mitekat.Web/: Mitekat.Web.csproj
Mitekat.Web/EntryPoint/: Program.cs  Startup.cs
Mitekat.Web/Extensions/: FluentExtensions.cs  ReflectionExtensions.cs
(+247 files in other folders)
