<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mitekat.Auth.Core\Mitekat.Auth.Core.csproj" />
      <ProjectReference Include="..\Mitekat.Auth.Domain\Mitekat.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
